# yt-dl

./: .gitignore  .gitmodules  Audio.py  Config.py  Crypt.py  README.md  Settings.py  TESTTING.md  Update.py  call.py  changelog.md  changelog.txt  cli.py  gui.py  gui.ui  gui5.py  gui5.ui  jsontester.py  kolreq.py  lol.csv  main.py  readme.md  release.py  req-cli.txt  req-gui.txt  requirements.txt  test.py  testing.md  whatsnew.md  yt-dl.sln
cli/: Audio.py  Debug.py  ReEncode.py  Settings.py  Subs.py  Update.py  Video.py  call.py
gui/: Audio.py  Login.ui  Pin.ui  Process.py  ReEncode.py  Settings.py  Subs.py  Update.py  Video.py  gui.ui  gui5.ui  main-gui.py  main-gui.ui
shared/: Audio.py  Config.py  ReEncode.py  Shared.py  Subs.py  Video.py
testing/: ToDo.txt  ToDo.xlsx  cliSubs.py  guiSubs.py  tempo.py  yt-dl.txt
yt-dl/: AssemblyInfo.cs  Call.cs  Menu.cs  Program.cs  Save.cs  settings.json  yt-dl.csproj
yt-dl/Properties/PublishProfiles/: FolderProfile.pubxml
yt-dl/bld/: fullbuild.bat  test.bat  z. changelog.txt
yt-dl/bld/old/: lin.sh  mac.sh  yt-dl.sh
